#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=promotions
spring.data.mongodb.username=productListUser
spring.data.mongodb.password=productListPassword


#App
server.port=8080
server.servlet.context-path=/walmart